* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background: #fff;
    }

    header {
      background: #7b008b;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .container {
      display: flex;
      gap: 1rem;
      padding: 1rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .card {
      background: #00f5ff;
      padding: 1.2rem;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      min-height: 200px;
    }

    .card h2 {
      font-size: 1.4rem;
      margin-bottom: 0.6rem;
      color: #000;
    }

    .card p {
      font-size: 0.95rem;
      margin-bottom: 0.6rem;
      line-height: 1.5;
    }

    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
      margin-bottom: 1rem;
    }

    .btn-row button {
      background: #e0e0e0;
      border: 1px solid #aaa;
      border-radius: 4px;
      padding: 0.5rem 0.7rem;
      font-size: 0.95rem;
      cursor: pointer;
      flex: 1 1 120px;
      min-height: 40px;
      transition: all 0.3s ease;
      min-width: 72px;
    }

    @media (min-width: 900px) {
      .btn-row button {
        flex: 1 1 18%;
      }
    }

    @media (max-width: 899px) {
      .btn-row button {
        flex: 1 1 23%;
      }
    }

    @media (max-width: 699px) {
      .btn-row button {
        flex: 1 1 30%;
      }
    }

    @media (max-width: 499px) {
      .btn-row button {
        flex: 1 1 100%;
        margin-bottom: 0.6rem;
      }

      .btn-row button:nth-child(3),
      .btn-row button:nth-child(4) {
        flex: 1 1 calc(50% - 0.6rem);
        margin-bottom: 0;
      }
    }

    .card {
      overflow: hidden;
    }