    :root {
        --bg-dark: #000;
        --card-bg: #1e1e1e;
        --text-light: #fff;
        --accent-blue: #007aff;
        --accent-orange: #ff6b00;
        --progress-blue: #007aff;
        --progress-orange: #ff6b00;
        --info-green: #4cd964;
        --border-highlight: #ff6b00;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background: var(--bg-dark);
        color: var(--text-light);
        line-height: 1.6;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 40px 20px;
    }

    .page-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 5px;
    }

    .page-subtitle {
        text-align: center;
        font-size: 0.9rem;
        color: #999;
        margin-bottom: 30px;
        max-width: 600px;
    }

    .storage-card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 20px;
        width: 100%;
        max-width: 720px;
        margin: 0 auto 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .storage-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .storage-progress-container {
        width: 100%;
        height: 6px;
        background: #333;
        border-radius: 3px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .storage-progress-fill {
        height: 100%;
        background: linear-gradient(to right, var(--progress-blue), var(--progress-orange));
        width: 9.15%;
        border-radius: 3px;
    }

    .storage-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.85rem;
        color: #999;
    }

    .storage-sources {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .source-item {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .source-item .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }

    .source-mail .dot {
        background: var(--progress-blue);
    }

    .source-cloud .dot {
        background: var(--progress-orange);
    }

    .storage-actions a {
        color: var(--accent-blue);
        text-decoration: none;
        font-size: 0.85rem;
        transition: color 0.2s;
    }

    .storage-actions a:hover {
        text-decoration: underline;
    }

    .info-cards {
        display: flex;
        gap: 20px;
        justify-content: center;
        width: 100%;
        max-width: 1000px;
    }

    .info-card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 20px;
        width: 100%;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: relative;
        overflow: hidden;
    }

    .info-card img {
        width: 100%;
        max-width: 200px;
        height: auto;
        object-fit: contain;
        position: absolute;
        top: 18px;
        right: -10px;
        z-index: 1;
    }

    .info-card h3 {
        margin-top: 35px;
        font-size: 1.1rem;
        margin-bottom: 10px;
        position: relative;
        z-index: 2;
    }

    .info-card p {
        font-size: 0.9rem;
        color: #ccc;
        line-height: 1.5;
        position: relative;
        z-index: 2;
    }

    .info-card p a {
        color: var(--accent-blue);
        text-decoration: none;
        font-weight: bold;
    }