body {
    background: #000;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    max-width: 800px;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
}

.subtitle {
    text-align: center;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 30px;
}

.subtitle a {
    color: #4d90fe;
    text-decoration: none;
}

.section {
    background: #1a1a1a;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    max-width: 290px;
}

.section-header {
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.item-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.item {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #333;
}

.item:last-child {
    border-bottom: none;
}

.avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.avatar.green {
    background: #4CAF50;
}

.avatar.blue {
    background: #2196F3;
}

.avatar.black {
    background: #333;
}

.avatar.yellow {
    background: #FFC107;
}

.avatar.purple {
    background: #9C27B0;
}

.avatar.orange {
    background: #FF9800;
}

.item-name {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}

.item-size {
    font-size: 13px;
    color: #ccc;
    min-width: 60px;
    text-align: right;
}

.view-all {
    background: #333;
    border: none;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 12px;
    display: inline-block;
}

.view-all:hover {
    background: #444;
}

.fix-section {
    display: flex;
    gap: 40px;
}