    :root {
        --bg-dark: #000;
        --card-bg: #1e1e1e;
        --text-light: #fff;
        --accent-orange: #ff6b00;
        --accent-blue: #007aff;
        --border-highlight: #ff6b00;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background: var(--bg-dark);
        color: var(--text-light);
        line-height: 1.6;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
    }

    .comparison-header {
        text-align: center;
        margin-bottom: 20px;
    }

    .comparison-header h1 {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }

    .comparison-header p {
        font-size: 0.9rem;
        color: #fff;
    }

    .comparison-card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 30px;
        width: 100%;
        max-width: 750px;
        max-height: 670px;
        position: relative;
        z-index: 2;
    }

    .comparison-section {
        margin-bottom: 24px;
    }

    .section-title {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 12px;
    }

    .section-title .icon {
        width: 20px;
        height: 20px;
        background: var(--accent-blue);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: white;
    }

    .features-table {
        display: grid;
        grid-template-columns: 1.2fr 0.22fr 0.27fr;
        gap: 16px;
        align-items: center;
    }

    .feature-name {
        font-size: 0.9rem;
        color: #fff;
        padding-right: 10px;
    }

    .feature-check {
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .check-free {
        color: #888;
    }

    .check-paid {
        color: #007aff;
    }


    .header-row {
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 30px;
        margin-right: 17px;
        font-weight: bold;
    }

    .header-row span:last-child {
        color: var(--accent-blue);
    }

    .but {
        z-index: 1;
        top: -10px;
        position: relative;
        display: flex;
        justify-content: center;
        width: 750px;
        height: 60px;
        padding: 14px 20px;
        background: var(--accent-blue);
        color: white;
        border: none;
        border-radius: 0 0 12px 12px;
        cursor: pointer;
        text-align: center;
        font-size: 1rem;
        letter-spacing: 0.5px;
        box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
        transition: background 0.2s ease, transform 0.1s ease;
    }

    .but:hover {
        background: #0056b3;
    }

    .btn-select {
        text-decoration: none;
        margin-top: 5px;
        color: white;
    }