<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Сайт с Grid</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <nav class="nav">
      <a href="#" class="nav-item active">Главная</a>
      <a href="#" class="nav-item">Доставка</a>
      <a href="#" class="nav-item">Оплата</a>
      <a href="#" class="nav-item">Акции</a>
      <a href="#" class="nav-item">Статьи</a>
      <a href="#" class="nav-item">Контакты</a>
    </nav>

    <aside class="sidebar">
      <div class="service">
        <span>Ваша услуга 1</span>
      </div>
      <div class="service">
        <span>Ваша услуга 2</span>
      </div>
      <div class="service">
        <span>Ваша услуга 3</span>
      </div>
      <div class="service">
        <span>Ваша услуга 4</span>
      </div>
      <div class="service">
        <span>Ваша услуга 5</span>
      </div>
    </aside>

    <main class="main-content">
      <section class="slider">
        <img src="https://cs5.pikabu.ru/post_img/big/2015/06/04/11/1433446202_1725992411.jpg"/>
        <div class="slider-content">
          <h2>Заголовок поста №1</h2>
          <p>Повседневная практика показывает, что укрепление и развитие структуры требуют от нас анализа новых предложений.</p>
          <button class="btn">Подробнее</button>
          <div class="slider-controls">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </section>

      <section class="info-blocks">
        <div class="block block-yellow">
          <p>Веб-студия MasterWeb PRO представляет html-шаблон "Метро-сайт v1.0"</p>
        </div>
        <div class="block block-blue">
          <p>Шаблон разработан на основе всем известного Metro стиля для Windows 8, адаптация произведена с помощью bootstrap v3.2</p>
        </div>
      </section>

      <section class="benefits">
        <h3>Выбирая наш шаблон, Вы получаете:</h3>
        <div class="benefit-grid">
          <div class="benefit-item">
            <div class="icon"><img class='svgs' style='max-width: 80px;' src="https://www.svgrepo.com/show/521819/save.svg"></div>
            <p>100% исходных файлы всего шаблона. Ссылка для загрузки будет доступна только Вам</p>
          </div>
          <div class="benefit-item">
            <div class="icon"><img class='svgs' style='max-width: 80px;' src="https://www.svgrepo.com/show/238231/expand.svg"></div>
            <p>Благодаря bootstrap, вы получаете гибкий дизайн, который легко и быстро "натягивается" на CMS</p>
          </div>
          <div class="benefit-item">
            <div class="icon"><img class='svgs' style='max-width: 80px;' src="https://www.svgrepo.com/show/479390/gear.svg"></div>
            <p>1 месяц технической поддержки по любым вопросам, касающимся шаблона или bootstrap</p>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>