* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #222;
  color: #fff;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "nav nav"
    "sidebar main";
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
  background: url('') no-repeat center center;
}

.nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3px;
}

.nav-item {
  padding: 15px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-weight: bold;
  background: #007bff;
}

.nav-item.active {
  background: #ff6b6b;
  color: white;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.service {
  padding: 20px;
  background: #c00;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  cursor: pointer;
  min-height: 100px;
}

.main-content {
  grid-area: main;
  display: grid;
  grid-template-areas:
    "slider"
    "info"
    "benefits";
  grid-template-rows: 400px 150px 1fr;
  gap: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.slider {
  grid-area: slider;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.slider-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  z-index: 10;
  color: white;
  padding: 20px;
}

.slider-content h2 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.slider-content p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1.1em;
  cursor: pointer;
}

.slider-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: relative;
  top: 25px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: white;
}

.info-blocks {
  grid-area: info;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.block {
  padding: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.block-yellow {
  background: #ffcc00;
  color: #222;
}

.block-blue {
  background: #007bff;
  color: white;
}

.benefits {
  grid-area: benefits;
  padding: 20px;
}

.benefits h3 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.8em;
  color: #fff;
}

.benefit-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.benefit-item {
  background: #333;
  padding: 25px;
  text-align: center;
  color: white;
}

.icon {
  margin-bottom: 15px;
  color: #ffcc00;
  font-size: 2em;
}

.svgs {
  filter: invert(100%);
}