<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renders</title>
</head>

<body>
    <button id="loadRendersBtn" style="border: none;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background: #0B63F6;
    box-shadow: 0 5px 0 #003CC5;">Загрузить все рендеры</button>
    <div id="rendersContainer"></div>
    <script src="script.js"></script>
</body>

</html>