<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viselica</title>
    <link rel="stylesheet" href="style.css" class="rel">
</head>
<body>
    <p id="guesses"></p>
    <p id="lastResult"></p>
    <p id="lowOrHi"></p>
    
    <label for="guessField">Введите число: </label>
    <input type="text" value="1" required id="guessField" class="guessField" />
    <input type="submit" value="Подтвердить" id="guessSubmit" />
    <input type="submit" value="Играть" id="newGemza" />
    
    <br><br>
    <img src="imgs/5.jpg" id='status' style="display: block; max-width: 200px; max-height: 200px;">
    
    <table id="gameTable">
        <thead>
            <tr>
                <th>Попыток</th>
                <th>Загаданное число</th>
                <th>Исход</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>