body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    margin: 0;
}

p {
    margin: 10px 0;
    font-size: 1.2rem;
}

#guesses {
    font-weight: bold;
    color: #d32f2f;
}

#lastResult {
    font-weight: bold;
    font-size: 1.5rem;
    min-height: 1.5em;
    color: #1976d2;
}

#lowOrHi {
    font-style: italic;
    color: #555;
    min-height: 1.5em;
}

label {
    font-weight: 600;
    margin-right: 10px;
    font-size: 1.1rem;
}

.guessField, #guessField {
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 150px;
    text-align: center;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #fff;
}

.guessField:focus, #guessField:focus {
    outline: none;
    border-color: #1976d2;
    box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
}

input[type="submit"] {
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 5px;
    transition: all 0.3s ease;
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.15);
}

input[type="submit"]:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#guessSubmit {
    background: linear-gradient(135deg, #66bb6a, #43a047);
}

#guessSubmit:hover {
    background: linear-gradient(135deg, #81c784, #4caf50);
}

#newGemza {
    background: linear-gradient(135deg, #42a5f5, #2196f3);
}

#newGemza:hover {
    background: linear-gradient(135deg, #64b5f6, #42a5f5);
}

#status {
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px solid #ddd;
    background: white;
    padding: 5px;
}

#gameTable {
    margin-top: 30px;
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

#gameTable th, #gameTable td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

#gameTable th {
    background-color: #333;
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

#gameTable tr:hover {
    background-color: #f5f5f5;
}

#gameTable tr:last-child td {
    border-bottom: none;
}