<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ваше хранилище</title>
  <link rel="stylesheet" href="styles/style5.css" class="href">
</head>

<body>
  <h1 class="page-title">Ваше хранилище</h1>
  <p class="page-subtitle">
    В едином хранилище находятся файлы из Облака, письма и вложения из Почты.<br>
    8 ГБ доступны бесплатно
  </p>

  <div class="storage-card">
    <div class="storage-header">
      <span>Занято 732 МБ из 8 ГБ</span>
      <div style="display: flex; align-items: center; gap: 6px;">
        <span style="font-size: 0.85rem;">isvp31@mail.ru</span>
      </div>
    </div>
    <div class="storage-progress-container">
      <div class="storage-progress-fill"></div>
    </div>
    <div class="storage-footer">
      <div class="storage-sources">
        <div class="source-item source-mail">
          <span class="dot"></span>
          <span>Почта 732 МБ</span>
        </div>
        <div class="source-item source-cloud">
          <span class="dot"></span>
          <span>Облако 0 байт</span>
        </div>
      </div>
      <div class="storage-actions">
        <a href="#">Освободить место</a>
      </div>
    </div>
  </div>

  <div class="info-cards">
    <div class="info-card">
      <img src="https://cloud.imgsmail.ru/cloud.mail.ru/hashes/img/quota-landing/features/60531988899528bfc5b8.png"
        alt="Что учитывается">
      <h3>Что учитывается<br> в едином хранилище</h3>
      <p>В едином хранилище учитываются файлы в Облаке, письма и вложенные файлы в письмах — документы, медиа файлы.</p>
    </div>

    <div class="info-card">
      <img src="https://cloud.imgsmail.ru/cloud.mail.ru/hashes/img/quota-landing/features/9a4cf0d667878ac00a94.png"
        alt="Как управлять">
      <h3>Как управлять<br> хранилищем</h3>
      <p>Вы можете удалить лишнее, чтобы <a href="#">освободить место</a> или получить больше с подпиской Mail Space.
      </p>
    </div>
  </div>

</body>

</html>