<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Частые вопросы о подписке</title>
  <link rel="stylesheet" href="styles/style4.css" class="href">
</head>

<body>
  <div class="container">
    <h1>Частые вопросы о подписке</h1>
    <div class="subtitle">
      Мы всегда готовы проконсультировать вас в разделе <a href="#">Помощь</a>
    </div>

    <div class="faq-item">
      <div class="faq-header">Какие возможности доступны без подписки?</div>

    </div>

    <div class="faq-item">
      <div class="faq-header">Как быстро включается подписка после оплаты?</div>

    </div>

    <div class="faq-item">
      <div class="faq-header">Что произойдет, когда хранилище будет полностью заполнено?</div>

    </div>

    <div class="faq-item">
      <div class="faq-header">Что учитывается в квоте единого хранилища?</div>

    </div>
  </div>

</body>

</html>