<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тамагочик</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <div class="duck-container">
            <div class="image-container"></div>
            <p id="answer"></p>
        </div>

        <div class="controller">
            <form action="">
                <input type="text" id="input" />
                <button id="btn-form">Спросить</button>
            </form>

       <button id="feed">покормить</button>
       <button id="put-to-sleep">уложить спать</button>
       <button id="explode">взорвать</button>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
