<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Rubik+Storm&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Harry Potter Universe</h1>
    <nav>
        <button id="btn-books">Books</button>
        <button id="btn-characters">Characters</button>
        <button id="btn-houses">Faculties</button>
    </nav>
    </header>

    <main id="content">
    </main>

    <script src="script.js"></script>
</body>

</html>