body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5e9cf 0%, #d7bfaa 100%);
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

.rubik-storm-regular {
    font-family: "Rubik Storm", system-ui;
    font-weight: 400;
    font-style: normal;
}

.gravitas-one-regular {
    font-family: "Gravitas One", serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-family: 'Rubik Storm';
    color: #c5b028;
    background: linear-gradient(to right, #ad8bbd, #734b99);
    padding: 20px;
    margin: 0;
}

nav {
    background: linear-gradient(135deg, #9640c7, #8b0000);
    padding: 10px;
}

button {
    background: linear-gradient(to bottom, #ffdd00, #c5b028);
    border: none;
    font-family: "Gravitas One";
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to top, #ffdd00, #c5b028);
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: linear-gradient(to bottom, #fff, #f5e9cf);
    border: 2px solid #8b0000;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    padding: 15px;
    margin: 10px;
    transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
    position: relative;
}

.card::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px dashed #c5b028;
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card:hover::before {
    opacity: 1;
}

.card h3 {
    color: #8b0000;
    font-family: "Gravitas One";
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    line-height: 1.5;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card img:hover {
    transform: scale(1.05);
}
