<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html">dgfdgfdg</a>
    <section class="section_todoList">
        <div class="todoList-form">
            <input type="text" id="todoList-from_input">
            <button id="todoList-btn">ДимаТупой</button>
        </div>
        <ul id="todo-list_container"></ul>
    </section>
    <script src="/scripts/todoList.js"></script>
</body>

</html>