<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Освободить место в хранилище</title>
  <link rel="stylesheet" href="styles/style3.css" class="href">
</head>

<body>
  <div class="container">
    <h1>Освободить место в хранилище</h1>
    <div class="subtitle">
      Эти файлы и письма занимают больше всего места.<br>
      Почистить остальное можно в <a href="#">Почте</a> и <a href="#">Облаке</a>
    </div>
    <div class="fix-section">
      <div class="section">
        <div class="section-header">
          <span>Прочитанные письма</span>
          <span>435 МБ</span>
        </div>
        <ul class="item-list">
          <li class="item">
            <div class="avatar green"></div>
            <div class="item-name">Коньчев Макс... Форма.вср3</div>
            <div class="item-size">24.9 МБ</div>
          </li>
          <li class="item">
            <div class="avatar blue"></div>
            <div class="item-name">Долги_Комарова</div>
            <div class="item-size">20.3 МБ</div>
          </li>
          <li class="item">
            <div class="avatar black"></div>
            <div class="item-name">ПР9_Деников И.М_И С(ВП)-31.zip</div>
            <div class="item-size">19.9 МБ</div>
          </li>
          <li class="item">
            <div class="avatar yellow"></div>
            <div class="item-name">вср</div>
            <div class="item-size">15.1 МБ</div>
          </li>
        </ul>
        <button class="view-all">Посмотреть все</button>
      </div>

      <div class="section">
        <div class="section-header">
          <span>Корзина Почты</span>
          <span>22.9 МБ</span>
        </div>
        <ul class="item-list">
          <li class="item">
            <div class="avatar purple"></div>
            <div class="item-name">Частицы.blend... с дымом.blend</div>
            <div class="item-size">14.9 МБ</div>
          </li>
          <li class="item">
            <div class="avatar purple"></div>
            <div class="item-name">сцена с дымом...0001-D065.mkv</div>
            <div class="item-size">7.97 МБ</div>
          </li>
          <li class="item">
            <div class="avatar purple"></div>
            <div class="item-name">Бушуев Комнат...ой частицами</div>
            <div class="item-size">5.07 КБ</div>
          </li>
          <li class="item">
            <div class="avatar purple"></div>
            <div class="item-name">Портфолио Бу...да И С(ВП)-31</div>
            <div class="item-size">5.03 КБ</div>
          </li>
        </ul>
        <button class="view-all">Посмотреть все</button>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <span>Рассылки</span>
        <span>864 КБ</span>
      </div>
      <ul class="item-list">
        <li class="item">
          <div class="avatar blue"></div>
          <div class="item-name">3 месяца вмест...м стать лучше!</div>
          <div class="item-size">89.4 КБ</div>
        </li>
        <li class="item">
          <div class="avatar orange"></div>
          <div class="item-name">Добро пожаловать в Облако!</div>
          <div class="item-size">67.1 КБ</div>
        </li>
        <li class="item">
          <div class="avatar blue"></div>
          <div class="item-name">Душевное письмо 💌</div>
          <div class="item-size">66.4 КБ</div>
        </li>
        <li class="item">
          <div class="avatar blue"></div>
          <div class="item-name">Почистите свой ящик от рассылок</div>
          <div class="item-size">64.7 КБ</div>
        </li>
      </ul>
      <button class="view-all">Посмотреть все</button>
    </div>
  </div>
</body>

</html>