<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mail Space — больше места со скидкой в Чёрную пятницу</title>
  <link rel="stylesheet" href="styles/style.css" class="href">
</head>

<body>
  <header class="header">
    <nav class="nav-links">
      <a href="#" class="active">Тарифы</a>
      <a href="#">Преимущества</a>
      <a href="#">Хранилище</a>
      <a href="#">Управление</a>
      <a href="#">Вопросы</a>
    </nav>
    <div class="user-actions">
      <button class="btn-primary">Купить 256 ГБ за 54 ₽</button>
    </div>
  </header>

  <section class="hero">
    <h1>Mail Space — больше места со скидкой в Чёрную пятницу</h1>
    <p>Больше места в едином хранилище Облака и Почты для всех ваших файлов и другие возможности</p>
    <div class="period-toggle">
      <button class="period-btn">На месяц</button>
      <button class="period-btn active">На год</button>
    </div>

  </section>
  <div class="plans-container">
    <div class="plan-card">
      <div class="plan-header">8 <sup>ГБ</sup></div>
      <ul class="plan-features">
        <li class="negative">Реклама в Почте и Облаке</li>
        <li class="negative">Нет загрузки больших файлов</li>
        <li class="negative">Нет быстрой поддержки</li>
        <li class="negative">Нет дополнительных возможностей</li>
      </ul>
      <div class="free">Бесплатно</div>
    </div>

    <div class="plan-card clickable">
      <div class="plan-header">+ 128 <sup>ГБ</sup></div>
      <div class="plan-subheader">☁️ Ваш объём составит 136 ГБ</div>
      <ul class="plan-features">
        <li>Без рекламы в Почте и Облаке</li>
        <li>Загрузка файлов до 100 ГБ</li>
        <li>Быстрый ответ поддержки</li>
        <li>И другие <span style="color: #007aff;">возможности</span></li>
      </ul>
      <div class="plan-price clickable">
        <div class="price-value">42 ₽ в месяц</div>
        <div class="price-period">при покупке на год</div>
        <span class="discount-badge-btn">-71%</span>
      </div>
    </div>

    <div class="plan-card highlighted">
      <div class="plan-header">+ 256 <sup>ГБ</sup></div>
      <div class="plan-subheader">☁️ Ваш объём составит 264 ГБ</div>
      <ul class="plan-features">
        <li>Без рекламы в Почте и Облаке</li>
        <li>Загрузка файлов до 100 ГБ</li>
        <li>Быстрый ответ поддержки</li>
        <li>И другие <span style="color: #007aff;">возможности</span></li>
      </ul>
      <div class="plan-price clickable">
        <div class="price-value">54 ₽ в месяц</div>
        <div class="price-period">при покупке на год</div>
        <span class="discount-badge-btn">-73%</span>
      </div>
    </div>

    <div class="plan-card">
      <div class="plan-header">+ 512 <sup>ГБ</sup></div>
      <div class="plan-subheader">☁️ Ваш объём составит 520 ГБ</div>
      <ul class="plan-features">
        <li>Без рекламы в Почте и Облаке</li>
        <li>Загрузка файлов до 100 ГБ</li>
        <li>Быстрый ответ поддержки</li>
        <li>И другие <span style="color: #007aff;">возможности</span></li>
      </ul>
      <div class="plan-price clickable">
        <div class="price-value">75 ₽ в месяц</div>
        <div class="price-period">при покупке на год</div>
        <span class="discount-badge-btn">-75%</span>
      </div>
    </div>

    <div class="plan-card">
      <div class="plan-header">+ 1 <sup>ТБ</sup></div>
      <div class="plan-subheader">☁️ Ваш объём составит 1 ТБ</div>
      <ul class="plan-features">
        <li>Без рекламы в Почте и Облаке</li>
        <li>Загрузка файлов до 100 ГБ</li>
        <li>Быстрый ответ поддержки</li>
        <li>И другие <span style="color: #007aff;">возможности</span></li>
      </ul>
      <div class="plan-price clickable">
        <div class="price-value">87 ₽ в месяц</div>
        <div class="price-period">при покупке на год</div>
        <span class="discount-badge-btn">-75%</span>
      </div>
    </div>

    <div class="plan-card">
      <div class="plan-header">+ 2 <sup>ТБ</sup></div>
      <div class="plan-subheader">☁️ Ваш объём составит 2 ТБ</div>
      <ul class="plan-features">
        <li>Без рекламы в Почте и Облаке</li>
        <li>Загрузка файлов до 100 ГБ</li>
        <li>Быстрый ответ поддержки</li>
        <li>И другие <span style="color: #007aff;">возможности</span></li>
      </ul>
      <div class="plan-price clickable">
        <div class="price-value">158 ₽ в месяц</div>
        <div class="price-period">при покупке на год</div>
        <span class="discount-badge-btn">-77%</span>
      </div>
    </div>

    <div class="plan-card">
      <div class="plan-header">+ 4 <sup>ТБ</sup></div>
      <div class="plan-subheader">☁️ Ваш объём составит 4ТБ</div>
      <ul class="plan-features">
        <li>Без рекламы в Почте и Облаке</li>
        <li>Загрузка файлов до 100 ГБ</li>
        <li>Быстрый ответ поддержки</li>
        <li>И другие <span style="color: #007aff;">возможности</span></li>
      </ul>
      <div class="plan-price clickable">
        <div class="price-value">271 ₽ в месяц</div>
        <div class="price-period">при покупке на год</div>
        <span class="discount-badge-btn">-80%</span>
      </div>
    </div>
  </div>
</body>

</html>