<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mail Space — больше возможностей с подпиской</title>
  <link rel="stylesheet" href="styles/style2.css" class="href">
</head>

<body>

  <div class="comparison-header">
    <h1>Больше возможностей с подпиской</h1>
    <p>Дополнительное место, отправка и хранение файлов до 100 ГБ, без рекламы</p>
  </div>

  <div class="comparison-card">
    <div class="header-row">
      <span></span>
      <span>Бесплатно</span>
      <span>Mail Space</span>
    </div>

    <div class="comparison-section">
      <div class="section-title">
        <span class="icon">📧</span>
        <span>Почта</span>
      </div>
      <div class="features-table">
        <div class="feature-name">Без рекламы</div>
        <div class="feature-check check-free">✗</div>
        <div class="feature-check check-paid">✓</div>

        <div class="feature-name">Дополнительное место для писем</div>
        <div class="feature-check check-free">✗</div>
        <div class="feature-check check-paid">✓</div>

        <div class="feature-name">Ответ поддержки в течение часа с 9:00 до 21:00 по Москве</div>
        <div class="feature-check check-free">✗</div>
        <div class="feature-check check-paid">✓</div>

        <div class="feature-name">Полезные виджеты Календаря и Задач всегда на виду</div>
        <div class="feature-check check-free">✗</div>
        <div class="feature-check check-paid">✓</div>

        <div class="feature-name">Отдельные папки для рассылок и чеков</div>
        <div class="feature-check check-paid">✓</div>
        <div class="feature-check check-paid">✓</div>

        <div class="feature-name">Проверка вложений антивирусом</div>
        <div class="feature-check check-paid">✓</div>
        <div class="feature-check check-paid">✓</div>
      </div>
    </div>

    <div class="comparison-section">
      <div class="section-title">
        <span class="icon">☁️</span>
        <span>Облако</span>
      </div>
      <div class="features-table">
        <div class="feature-name">Без рекламы</div>
        <div class="feature-check check-free">✗</div>
        <div class="feature-check check-paid">✓</div>

        <div class="feature-name">Дополнительное место для файлов</div>
        <div class="feature-check check-free">✗</div>
        <div class="feature-check check-paid">✓</div>

        <div class="feature-name">Ответ поддержки в течение часа с 9:00 до 21:00 по Москве</div>
        <div class="feature-check check-free">✗</div>
        <div class="feature-check check-paid">✓</div>

        <div class="feature-name">Загрузка файлов до 100 ГБ в Облако</div>
        <div class="feature-check check-free">✗</div>
        <div class="feature-check check-paid">✓</div>

        <div class="feature-name">Автосохранение файлов с телефона в Облако</div>
        <div class="feature-check check-paid">✓</div>
        <div class="feature-check check-paid">✓</div>
      </div>
    </div>
  </div>
  <div class="but">
    <a class="btn-select" href="#">Выбрать подписку Mail Space</a>
  </div>
</body>

</html>