:root {
  --blue-base: #3eb0ef;
  --blue-dark: #1394ec;
}

.prosto-one-regular {
  font-family: "Prosto One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  background: #fff;

  display: flex;
  gap: 30px;
  font-family: "Prosto One", sans-serif;
  align-items: center;
  justify-content: center;
}

input {
  height: 40px;
  padding: 5px;
  font-size: 14px;
  width: 300px;
}

.container-night {
  background: #161f3f;
  background-image: url("../images/nigt.jpeg");
  background-size: cover;
}

.container-explode{
  background-image: url("../images/image.png");
  background-size: cover;
}

.container-feed {
  background: #fff;
  background-image: url("../images/citchen.jpg");
  background-size: cover;
}

.controller {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.controller button {
  width: 150px;
  height: 40px;
  background: var(--blue-base);
  border: 3px solid var(--blue-dark);
}

.controller button:hover {
  background: var(--blue-dark);
  border: 3px solid var(--blue-base);

  cursor: pointer;
}

.image-container {
  width: 300px;
  height: 245px;
  content: "";
  background-image: url("../images/duck.png");
  background-size: 300%;
  background-position: 90% 0%;
}
