* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    background: #000;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
}

.section_slider {
    width: 100%;
    max-width: 1000px;
}

.slider_container {
    background: #111;
    border: 1px solid #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#slider-img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border: 1px solid #333;
    background: #000;
}

button {
    background: #111;
    color: #fff;
    border: 1px solid #333;
    padding: 12px 24px;
    font-size: 14px;
    font-family: monospace;
    cursor: pointer;
    min-width: 80px;
}

button:hover {
    background: #222;
}

#slider-btn_next::after {
    content: '>';
}

#slider-btn_prev::before {
    content: '<';
    left: 10px;
    right: auto;
}
li[data-status="done"] {
    text-decoration: line-through;
}