:root {
  --bg-dark: #000;
  --card-bg: #1e1e1e;
  --text-light: #fff;
  --accent-orange: #ff6b00;
  --accent-blue: #007aff;
  --border-highlight: #ff6b00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  background: rgba(0, 0, 0, 0.7);
  position: relative;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
}

.nav-links a {
  color: #aaa;
  text-decoration: none;
}

.nav-links a:hover,
.nav-links a.active {
  color: #fff;
  border-bottom: 4px solid var(--accent-blue);
  border-radius: 7px;
}

.user-actions {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.btn-primary {
  background: var(--accent-orange);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 60px 20px 30px;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  line-height: 1.2;
}

.hero p {
  font-size: 1rem;
  color: #ccc;
  margin: 0 auto 20px;
}

.period-toggle {
  display: inline-flex;
  background: #222;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px 0;
}

.period-btn {
  padding: 8px 20px;
  background: transparent;
  border: none;
  color: #ccc;
  cursor: pointer;
  min-width: 120px;
}

.period-btn.active {
  background: #333;
  color: white;
}

.plans-container {
  display: flex;
  gap: 16px;
  padding: 0 20px 40px;
  overflow-x: auto;
}

.plan-card {
  min-width: 240px;
  max-width: 254px;
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 2px solid transparent;
  flex: 0 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.plan-card.highlighted {
  border-color: var(--border-highlight);
  box-shadow: 0 0 0 2px var(--border-highlight);
}

.plan-card.highlighted::before {
  content: "Выгодно";
  position: absolute;
  top: -3px;
  right: -2px;
  background: var(--accent-orange);
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: bold;
  z-index: 1;
}

.plan-header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.plan-subheader {
  font-size: 0.8rem;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background-color: #5c5c5ca9;
  border: 1px solid #5c5c5ca9;
  border-radius: 20px;
}

.plan-features {
  list-style: none;
  margin: 20px 0;
  flex-grow: 1;
}

.plan-features li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
  font-size: 0.9rem;
}

.plan-features li:before {
  content: "✓";
  color: #f5f3f3;
  font-weight: bold;
}

.plan-features li.negative:before {
  content: "✗";
  color: #d4d4d4;
}

.plan-price {
  text-align: center;
  margin-top: auto;
  padding-top: 15px;
  position: relative;
  background-color: black;
  border: 1px solid transparent;
  border-radius: 20px;
  min-width: 196px;
  min-height: 86px;
  text-align: center;
}

.plan-price.clickable {
  cursor: pointer;
}

.price-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.price-period {
  font-size: 0.8rem;
  color: #ffffff;
}

.free {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1.5rem;
}

.discount-badge-btn {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #ff4d00;
  color: white;
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: bold;
  transform: rotate(10deg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

sup {
  position: relative;
  top: 3px;
  font-size: 20px;
}

@media (max-width: 1024px) {
  .header {
    padding: 10px 15px;
    justify-content: space-between;
  }

  .nav-links {
    gap: 8px;
    position: static;
    transform: none;
  }

  .user-actions {
    position: static;
    transform: none;
    margin-left: auto;
  }

  .btn-primary {
    padding: 6px 16px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 12px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .nav-links {
    width: 100%;
    justify-content: space-between;
    gap: 6px;
    position: static;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
  }

  .nav-links a {
    padding: 8px 12px;
    border-radius: 6px;
    min-width: 60px;
    text-align: center;
  }

  .user-actions {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .btn-primary {
    width: 100%;
    max-width: 200px;
    padding: 10px 20px;
    border-radius: 25px;
  }

  .hero {
    padding: 40px 15px 20px;
  }

  .plans-container {
    padding: 0 15px 40px;
    gap: 20px;
  }

  .plan-card {
    min-width: 150px;
    padding: 14px;
  }

  .plan-subheader {
    padding: 5px 8px;
  }

  .discount-badge-btn {
    top: -4px;
    right: -4px;
    padding: 3px 6px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 10px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    height: auto;
  }

  .nav-links {
    width: 100%;
    gap: 4px;
    font-size: 12px;
    position: static;
    overflow-x: auto;
    white-space: nowrap;
    padding: 6px 8px;
    border-radius: 8px;
    margin-bottom: 8px;
  }

  .nav-links a {
    padding: 6px 8px;
    border-radius: 6px;
    min-width: auto;
    flex: 0 0 auto;
    text-align: center;
  }

  .user-actions {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .btn-primary {
    width: 100%;
    max-width: 200px;
    padding: 8px 16px;
    font-size: 13px;
  }

  .discount-badge-btn {
    top: -3px;
    right: -3px;
    padding: 2px 5px;
  }
}

@media (max-width: 360px) {
  .plans-container {
    padding: 0 10px 40px;
    gap: 12px;
  }

  .plan-card {
    min-width: 110px;
    padding: 10px;
  }

  .plan-header {
    font-size: 1.3rem;
  }

  .price-value {
    font-size: 1rem;
  }
}