    body {
        background: #000;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        max-width: 800px;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 5px;
        letter-spacing: 2px;
    }

    .subtitle {
        text-align: center;
        font-size: 12px;
        color: #aaa;
        margin-bottom: 30px;
    }

    .subtitle a {
        color: #4d90fe;
        text-decoration: none;
    }

    .faq-item {
        background: #1a1a1a;
        border-radius: 8px;
        margin-bottom: 10px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    }

    .faq-header {
        padding: 16px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        font-size: 14px;
        min-width: 700px;
        max-width: 700px;
    }

    .faq-header::after {
        content: 'V';
        transition: transform 0.3s ease;
    }