<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Освободить место в хранилище</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }

    .container {
      max-width: 800px;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 5px;
    }

    .subtitle {
      text-align: center;
      font-size: 12px;
      color: #aaa;
      margin-bottom: 30px;
    }

    .subtitle a {
      color: #4d90fe;
      text-decoration: none;
    }

    .section {
      background: #1a1a1a;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
      max-width: 290px;
    }

    .section-header {
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 14px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }


    .item-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .item {
      display: flex;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #333;
    }

    .item:last-child {
      border-bottom: none;
    }

    .avatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
    }

    .avatar.green { background: #4CAF50; color: white; }
    .avatar.blue { background: #2196F3; color: white; }
    .avatar.black { background: #333; color: white; }
    .avatar.yellow { background: #FFC107; color: black; }
    .avatar.purple { background: #9C27B0; color: white; }
    .avatar.orange { background: #FF9800; color: white; }

    .item-name {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 13px;
    }

    .item-size {
      font-size: 13px;
      color: #ccc;
      min-width: 60px;
      text-align: right;
    }

    .view-all {
      background: #333;
      border: none;
      color: #fff;
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
      margin-top: 12px;
      display: inline-block;
    }

    .view-all:hover {
      background: #444;
    }
    .hhh{
      display: flex;
      gap:40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Освободить место в хранилище</h1>
    <div class="subtitle">
      Эти файлы и письма занимают больше всего места.<br>
      Почистить остальное можно в <a href="#">Почте</a> и <a href="#">Облаке</a>
    </div>
    <div class="hhh">
    <div class="section">
      <div class="section-header">
        <span>Прочитанные письма</span>
        <span>435 МБ</span>
      </div>
      <ul class="item-list">
        <li class="item">
          <div class="avatar green"></div>
          <div class="item-name">Коньчев Макс... Форма.вср3</div>
          <div class="item-size">24.9 МБ</div>
        </li>
        <li class="item">
          <div class="avatar blue"></div>
          <div class="item-name">Долги_Комарова</div>
          <div class="item-size">20.3 МБ</div>
        </li>
        <li class="item">
          <div class="avatar black"></div>
          <div class="item-name">ПР9_Деников И.М_И С(ВП)-31.zip</div>
          <div class="item-size">19.9 МБ</div>
        </li>
        <li class="item">
          <div class="avatar yellow"></div>
          <div class="item-name">вср</div>
          <div class="item-size">15.1 МБ</div>
        </li>
      </ul>
      <button class="view-all">Посмотреть все</button>
    </div>

    <div class="section">
      <div class="section-header">
        <span>Корзина Почты</span>
        <span>22.9 МБ</span>
      </div>
      <ul class="item-list">
        <li class="item">
          <div class="avatar purple"></div>
          <div class="item-name">Частицы.blend... с дымом.blend</div>
          <div class="item-size">14.9 МБ</div>
        </li>
        <li class="item">
          <div class="avatar purple"></div>
          <div class="item-name">сцена с дымом...0001-D065.mkv</div>
          <div class="item-size">7.97 МБ</div>
        </li>
        <li class="item">
          <div class="avatar purple"></div>
          <div class="item-name">Бушуев Комнат...ой частицами</div>
          <div class="item-size">5.07 КБ</div>
        </li>
        <li class="item">
          <div class="avatar purple"></div>
          <div class="item-name">Портфолио Бу...да И С(ВП)-31</div>
          <div class="item-size">5.03 КБ</div>
        </li>
      </ul>
      <button class="view-all">Посмотреть все</button>
    </div>
    </div>

    <div class="section">
      <div class="section-header">
        <span>Рассылки</span>
        <span>864 КБ</span>
      </div>
      <ul class="item-list">
        <li class="item">
          <div class="avatar blue"></div>
          <div class="item-name">3 месяца вмест...м стать лучше!</div>
          <div class="item-size">89.4 КБ</div>
        </li>
        <li class="item">
          <div class="avatar orange"></div>
          <div class="item-name">Добро пожаловать в Облако!</div>
          <div class="item-size">67.1 КБ</div>
        </li>
        <li class="item">
          <div class="avatar blue"></div>
          <div class="item-name">Душевное письмо 💌</div>
          <div class="item-size">66.4 КБ</div>
        </li>
        <li class="item">
          <div class="avatar blue"></div>
          <div class="item-name">Почистите свой ящик от рассылок</div>
          <div class="item-size">64.7 КБ</div>
        </li>
      </ul>
      <button class="view-all">Посмотреть все</button>
    </div>
  </div>
</body>
</html>