<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Частые вопросы о подписке</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      max-width: 800px;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 5px;
      letter-spacing: 2px;
    }

    .subtitle {
      text-align: center;
      font-size: 12px;
      color: #aaa;
      margin-bottom: 30px;
    }

    .subtitle a {
      color: #4d90fe;
      text-decoration: none;
    }

    .faq-item {
      background: #1a1a1a;
      border-radius: 8px;
      margin-bottom: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    }

    .faq-header {
      padding: 16px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 14px;
      min-width: 700px;
      max-width: 700px;
    }

    .faq-header::after {
      content: 'V';
      transition: transform 0.3s ease;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Частые вопросы о подписке</h1>
    <div class="subtitle">
      Мы всегда готовы проконсультировать вас в разделе <a href="#">Помощь</a>
    </div>

    <!-- FAQ Item 1 -->
    <div class="faq-item">
      <div class="faq-header">Какие возможности доступны без подписки?</div>

    </div>

    <!-- FAQ Item 2 -->
    <div class="faq-item">
      <div class="faq-header">Как быстро включается подписка после оплаты?</div>

    </div>

    <!-- FAQ Item 3 -->
    <div class="faq-item">
      <div class="faq-header">Что произойдет, когда хранилище будет полностью заполнено?</div>

    </div>

    <!-- FAQ Item 4 -->
    <div class="faq-item">
      <div class="faq-header">Что учитывается в квоте единого хранилища?</div>

    </div>
  </div>

</body>
</html>