<!DOCTYPE HTML>
<html>

<head>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      padding: 3px 5px;
      max-height: 40px;
    }

    .chess {
      width: 40px;
      height: 40px;
    }
  </style>
</head>

<div class="chess-block">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" version="1.0" x="0px" y="0px"
    width="43.008789" height="84.396057" viewBox="0 0 43.008789 84.396058" enable-background="" xml:space="preserve"
    id="svg6542" class="chess">
    <g id="Vector_Elements" transform="translate(-1491.5741,-745.95696)">
      <path fill="#231f20"
        d="m 1532.374,764.355 c -2.716,-1.835 -6.426,-6.214 -7.684,-9.321 -0.959,-2.369 -2.421,-3.716 -3.546,-4.305 0.399,-1.31 1.638,-2.51 -0.993,-4.772 -0.851,0.619 -1.727,1.347 -2.533,2.284 -4.367,-1.396 -11.376,-0.48 -16.286,3.183 -13.716,10.238 -10.624,43.964 -4.743,51.9 h 0.01 c -0.057,0.233 -0.101,0.461 -0.138,0.668 h -0.019 c -0.387,0 -1.479,0.281 -1.775,1.555 -0.239,0.939 0.579,1.701 1.03,1.831 -0.021,0.167 -0.03,0.347 -0.021,0.536 h -0.019 c -1.54,2.55 -3.822,5.854 -4.046,9.137 -0.224,3.287 0.714,6.462 2.276,8.605 h 0.014 c -0.085,0.21 -0.162,0.417 -0.233,0.621 v 0 c 0,0 -0.982,0.768 -1.315,1.596 -0.33,0.831 -0.334,2.48 -0.334,2.48 h 35.444 c 0,0 -0.091,-1.642 -0.376,-2.423 -0.278,-0.766 -1.218,-1.606 -1.264,-1.647 -0.075,-0.204 -0.168,-0.413 -0.267,-0.627 h 0.033 c 1.564,-2.144 2.469,-4.73 2.278,-7.966 -0.197,-3.329 -1.914,-6.972 -3.69,-9.776 h -0.016 l -0.052,-0.51 h 0.188 c 0.409,-0.02 1.4,-0.837 1.143,-1.857 -0.296,-1.273 -1.39,-1.555 -1.775,-1.555 h -0.021 c 0.01,-0.201 -0.033,-0.429 -0.093,-0.668 h 0.011 l 1.524,-12.19 c -6.307,-5.065 -13.014,-14.584 -12.774,-23.576 0.042,-1.582 1.396,-1.398 1.438,-0.264 0.081,2.182 1.339,5.987 5.988,4.715 2.557,-0.698 5.126,-0.903 7.026,-0.172 1.85,0.706 2.209,1.57 3.893,2.423 0,0 1.721,-1.607 2.954,-4.017 1.144,-2.221 1.858,-3.802 -1.231,-5.888 z"
        id="path5999" />
    </g>
  </svg>

  <svg xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
    xmlns:svg="http://www.w3.org/2000/svg" version="1.0" x="0px" y="0px" width="43.591919" height="81.539001"
    viewBox="0 0 43.591918 81.539003" enable-background="new 0 0 1993.4 1648.126" xml:space="preserve" id="svg6542"
    sodipodi:docname="FreeVector-008-Chess-Illustrations.svg" class="chess">
    <g id="Vector_Elements" transform="translate(-1439.8041,-748.81597)">
      <path fill="#231f20"
        d="m 1480.403,824.885 c 1.642,-2.504 3.177,-5.899 2.975,-9.633 -0.209,-3.92 -5.168,-11.702 -5.195,-11.916 h 0.01 c 0.426,-0.021 1.786,-0.989 1.52,-2.189 -0.305,-1.501 -1.772,-1.825 -2.176,-1.825 -0.065,0 -0.6,0 -1.445,0 -0.024,-0.212 -2.799,-30.008 -2.799,-30.008 0.538,-0.002 0.874,-0.002 0.92,-0.004 0.423,-0.023 2.559,-1.121 2.292,-2.488 -0.309,-1.708 -2.851,-2.78 -2.851,-2.78 0,0 3.313,-2.812 5.087,-6.439 1.776,-3.629 2.215,-8.787 2.215,-8.787 h -9.675 l 0.69,7.142 h -6.779 l 0.687,-7.142 h -8.665 l 0.687,7.142 h -6.779 l 0.688,-7.142 h -9.672 c 0,0 0.203,4.317 2.217,8.787 2.011,4.468 4.941,6.439 4.941,6.439 h 0.105 c -0.073,0.253 -2.556,0.346 -2.579,2.832 -0.021,2.3 2.585,2.527 2.977,2.523 l 0.249,0.521 h -0.014 l -2.739,28.673 c 0,0 -0.178,0.488 -0.287,0.731 -0.624,0 -1.021,0 -1.075,0 -0.405,0 -1.78,0.368 -2.089,1.871 -0.269,1.198 1.005,2.122 1.426,2.144 0.032,0 0.231,0 0.563,0 -0.033,0.208 -5.763,8.047 -6,11.916 -0.241,3.853 1.171,7.084 2.846,9.604 -0.021,0.059 -1.465,1.698 -1.813,2.652 -0.357,0.975 -0.706,2.846 -0.706,2.846 h 42.827 c 0,0 -0.326,-1.599 -0.635,-2.518 -0.311,-0.923 -1.885,-2.657 -1.947,-2.952 z"
        id="path5997" />
    </g>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" version="1.0" x="0px" y="0px"
    width="35.598022" height="95.800964" viewBox="0 0 35.598022 95.800966" enable-background="new 0 0 1993.4 1648.126"
    xml:space="preserve" id="svg6542" class="chess">
    <g id="Vector_Elements" transform="translate(-1394.9422,-734.55101)">
      <path fill="#231f20"
        d="m 1428.216,825.965 c 0.01,-0.295 -0.035,-0.607 -0.103,-0.926 1.315,-2.312 2.575,-5.399 2.413,-8.803 -0.168,-3.619 -3.69,-10.899 -3.683,-10.899 0,0 1.507,-0.915 1.283,-2.026 -0.261,-1.391 -1.501,-1.689 -1.839,-1.689 h -0.115 c -1.139,-1.823 -7.072,-16.832 -7.258,-21.96 1.842,0 3.353,0 3.416,-0.002 0.23,-0.026 1.771,-0.815 1.627,-2.278 -0.17,-1.828 -1.768,-2.613 -1.985,-2.613 -0.062,0 -0.93,0 -2.11,0 l 0.073,-6.567 c 0.936,-0.032 1.687,-0.837 1.687,-1.835 0,-1.017 -0.778,-1.85 -1.742,-1.85 2.92,-2.737 3.96,-8.13 2.731,-10.944 -1.979,-4.537 -4.134,-7.062 -8.186,-13.087 1.048,-0.531 1.644,-1.623 1.644,-2.933 0,-1.819 -1.333,-3.002 -3.06,-3.002 -1.729,0 -2.743,1.183 -2.743,3.002 0,1.31 0.397,2.401 1.443,2.933 -1.105,1.646 -2.83,4.134 -3.646,5.361 l 2.834,6.225 c 0,0 0.528,0.973 -0.396,1 -0.821,0.024 -1.003,-0.89 -1.003,-0.89 l -2.25,-4.974 c -1.294,2.07 -2.851,3.965 -3.896,6.364 -1.227,2.814 -0.016,8.207 2.903,10.944 -0.963,0 -1.742,0.833 -1.742,1.85 0,0.923 0.643,1.681 1.483,1.813 0.085,0.186 0.237,6.589 0.237,6.589 -0.847,0 -1.44,0 -1.493,0 -0.22,0 -1.909,0.659 -2.077,2.486 -0.146,1.464 1.487,2.379 1.719,2.405 0.058,0.002 1.113,0.002 2.502,0.002 1.495,7.345 -3.704,15.53 -6.548,21.286 -0.322,0.249 -0.509,0.473 -0.611,0.674 h -0.115 c -0.336,0 -1.499,0.34 -1.76,1.73 -0.224,1.111 0.851,1.966 1.206,1.985 -0.045,0.196 -0.085,0.401 -0.112,0.617 h -0.018 c -1.347,2.777 -3.77,6.372 -3.964,9.954 -0.193,3.582 1.053,7.047 2.415,9.384 h 0.01 c -0.029,0.218 -0.045,0.424 -0.051,0.617 h -0.148 c 0,0 -0.858,0.839 -1.149,1.742 -0.289,0.902 -0.295,2.702 -0.295,2.702 h 33.868 c 0,0 -0.079,-1.79 -0.328,-2.643 -0.214,-0.733 -0.882,-1.537 -1.064,-1.744 z"
        id="path5995" />
    </g>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" version="1.0" x="0px" y="0px"
    width="40.974609" height="104.47302" viewBox="0 0 40.974609 104.47302" enable-background="new 0 0 1993.4 1648.126"
    xml:space="preserve" id="svg6542" class="chess">
    <g id="Vector_Elements" transform="translate(-1344.5631,-725.88097)">
      <circle xmlns="http://www.w3.org/2000/svg" fill="#231f20" cx="1365.646" cy="732.46997" r="6.5890002"
        id="circle5991" />
      <path fill="#231f20"
        d="m 1383.388,826.418 h -0.01 c -0.05,-0.194 -0.109,-0.4 -0.178,-0.611 1.588,-2.059 2.504,-4.535 2.31,-7.628 -0.204,-3.214 -1.979,-6.732 -3.817,-9.436 h -0.047 c 0.058,-0.185 0.103,-0.372 0.143,-0.548 h 0.031 c 0.419,-0.018 1.445,-0.807 1.179,-1.794 -0.307,-1.229 -1.436,-1.499 -1.837,-1.499 h -0.063 c -0.097,-0.206 -0.229,-0.426 -0.396,-0.662 h 0.033 c -3.994,-7.318 -7.796,-13.766 -8.874,-30.528 h -0.01 l 0.044,-0.48 c 2.52,0.002 4.649,0 4.734,-0.002 0.295,-0.034 2.265,-1.054 2.08,-2.953 -0.217,-2.371 -2.26,-3.388 -2.539,-3.388 -0.091,0 -1.505,0 -3.338,0 l 0.01,-0.071 c -0.573,-9.405 4.146,-17.812 7.855,-20.423 1.192,-0.839 2.826,-2.729 1.232,-5.006 -1.149,-1.642 -2.874,-1.603 -3.611,-1.395 -0.74,0.204 -2.174,1.395 -3.857,1.395 -1.461,0 -2.871,-0.615 -4.048,-1.381 l -0.477,-0.371 -0.032,0.023 -0.039,-0.027 -0.245,0.229 c -1.208,0.849 -2.662,1.691 -4.207,1.691 -1.692,0 -3.245,-0.993 -4.515,-1.92 -1.271,0.927 -2.901,1.756 -4.594,1.756 -1.684,0 -3.119,-1.19 -3.859,-1.395 -0.737,-0.208 -2.462,-0.247 -3.611,1.395 -1.594,2.276 0.04,4.167 1.23,5.006 3.722,2.618 8.457,11.059 7.855,20.494 -2.031,0 -3.696,0 -3.801,0 -0.281,0 -2.442,0.853 -2.656,3.224 -0.188,1.898 1.902,3.083 2.197,3.117 0.097,0.004 2.527,0.004 5.213,0.002 l 0.168,0.48 h -0.055 c -1.078,16.763 -4.79,22.993 -8.839,30.528 h 0.02 c -0.16,0.24 -0.271,0.468 -0.354,0.662 h -0.222 c -0.403,0 -1.53,0.271 -1.837,1.499 -0.262,0.955 0.69,1.721 1.135,1.784 -0.033,0.176 -0.065,0.359 -0.085,0.558 h -0.025 c -1.595,2.456 -3.956,5.65 -4.186,8.82 -0.229,3.133 0.719,6.158 2.297,8.224 -0.044,0.223 -0.075,0.437 -0.085,0.631 h -0.089 c 0,0 -1.015,0.741 -1.357,1.54 -0.342,0.801 -0.348,2.396 -0.348,2.396 h 40.076 c 0,0 -0.094,-1.584 -0.39,-2.34 -0.293,-0.756 -1.313,-1.596 -1.313,-1.596 z"
        id="path5993" />
    </g>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" version="1.0" x="0px" y="0px"
    width="39.656738" height="112.90698" viewBox="0 0 39.656738 112.90698" enable-background="new 0 0 1993.4 1648.126"
    xml:space="preserve" id="svg6542" class="chess">
    <g id="Vector_Elements" transform="translate(-1291.6062,-717.42699)">
      <path fill="#231f20"
        d="m 1329.179,826.376 c 0.018,-0.293 0,-0.615 -0.051,-0.967 1.459,-2.045 2.296,-4.487 2.109,-7.508 -0.203,-3.237 -1.936,-6.777 -3.747,-9.526 0.012,-0.245 -0.139,-0.265 -0.156,-0.463 l 0.212,-0.207 c 0.421,-0.019 1.447,-0.825 1.181,-1.832 -0.309,-1.258 -1.438,-1.532 -1.838,-1.532 -0.029,0 -0.145,0 -0.328,0 v -0.326 l -0.01,-0.173 c -3.878,-8.857 -7.576,-13.806 -8.71,-30.146 0.18,-0.507 0.279,-0.97 0.311,-1.395 2.085,0 3.768,0 3.841,-0.004 0.271,-0.031 2.078,-0.991 1.908,-2.767 -0.197,-2.225 -2.072,-3.179 -2.329,-3.179 -0.06,0 -0.764,0 -1.79,0 l -0.494,-10.358 c 0,0 6.162,-9.066 7.129,-10.629 0.696,-1.127 1.329,-2.582 1.329,-4.017 0,-3.272 -2.597,-5.927 -5.801,-5.927 -0.925,0 -2.363,0.002 -3.293,0.002 0,0 0,-1.055 0,-1.454 0,-0.938 -0.743,-1.698 -1.659,-1.698 -1.489,0 -9.32,0 -11.12,0 -0.92,0 -1.663,0.76 -1.663,1.698 0,0.399 0,1.454 0,1.454 -0.928,0 -2.367,-0.002 -3.293,-0.002 -3.202,0 -5.801,2.654 -5.801,5.927 0,1.435 0.635,2.89 1.329,4.017 0.967,1.562 7.209,10.88 7.209,10.88 l -0.574,10.107 c -0.992,0 -1.687,0 -1.748,0 -0.257,0 -2.242,0.8 -2.44,3.024 -0.17,1.777 1.75,2.89 2.02,2.921 0.079,0.004 1.77,0.004 3.826,0.004 0.105,0.196 0.22,0.401 0.335,0.607 -1.066,16.979 -4.248,21.935 -8.19,30.933 l 0.017,0.246 -0.071,0.253 h -0.2 c -0.401,0 -1.53,0.274 -1.837,1.532 -0.247,0.934 0.615,1.689 1.076,1.806 0.031,0.2 -0.044,0.15 0.014,0.341 l -0.063,0.243 c -1.592,2.512 -3.953,5.772 -4.187,9.012 -0.231,3.239 0.739,6.37 2.355,8.484 h 0.061 c -0.047,0.194 -0.099,0.382 -0.154,0.56 h -0.136 c 0,0 -1.017,0.758 -1.359,1.574 -0.342,0.819 -0.348,2.443 -0.348,2.443 h 38.763 c 0,0 -0.095,-1.614 -0.39,-2.388 -0.254,-0.654 -1.028,-1.37 -1.253,-1.57 z"
        id="path5987" />
      <path fill="#231f20"
        d="m 1306.408,727.256 c 1.491,-1.524 3.255,-2.191 3.947,-1.489 0.685,0.704 0.031,2.512 -1.46,4.032 -0.229,0.233 -0.473,0.451 -0.708,0.641 1.034,0.646 2.253,1.015 3.548,1.015 1.284,-0.002 2.482,-0.359 3.511,-0.982 -0.257,-0.202 -0.508,-0.425 -0.752,-0.679 -1.491,-1.521 -2.144,-3.324 -1.457,-4.026 0.687,-0.706 2.452,-0.035 3.945,1.489 0.247,0.247 0.467,0.502 0.665,0.766 0.606,-1.051 0.959,-2.274 0.959,-3.584 0,-1.323 -0.358,-2.562 -0.987,-3.619 -0.17,0.22 -0.37,0.449 -0.583,0.662 -1.493,1.529 -3.262,2.193 -3.945,1.49 -0.687,-0.703 -0.036,-2.506 1.455,-4.029 0.206,-0.213 0.413,-0.399 0.627,-0.573 -1.013,-0.604 -2.186,-0.943 -3.438,-0.943 -1.248,0 -2.422,0.344 -3.433,0.943 0.243,0.188 0.484,0.409 0.714,0.645 1.489,1.526 2.144,3.331 1.455,4.032 -0.686,0.7 -2.452,0.032 -3.943,-1.486 -0.243,-0.252 -0.465,-0.505 -0.66,-0.764 -0.629,1.06 -0.995,2.31 -0.995,3.646 0,1.273 0.334,2.48 0.92,3.511 0.189,-0.235 0.39,-0.471 0.615,-0.698 z"
        id="path5989" />
    </g>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" version="1.0" x="0px" y="0px"
    width="34.43042" height="74.952026" viewBox="0 0 34.43042 74.952027" enable-background="new 0 0 1993.4 1648.126"
    xml:space="preserve" id="svg6542" class="chess">
    <g id="Vector_Elements" transform="translate(-1252.2478,-755.51397)">
      <path fill="#231f20"
        d="m 1284.825,826.879 c -0.012,-0.285 -0.05,-0.598 -0.106,-0.939 1.339,-1.881 2.105,-4.132 1.936,-6.91 -0.188,-3.021 -1.813,-6.325 -3.498,-8.868 l -0.01,-0.515 h 0.124 c 0.388,-0.016 1.327,-0.759 1.082,-1.683 -0.283,-1.159 -1.315,-1.41 -1.683,-1.41 h -0.104 c -0.106,-0.196 0.03,-0.158 -0.134,-0.343 l -0.133,-0.221 c -2.951,-5.548 -6.77,-16.918 -7.788,-23.175 2.676,0 5.165,0 5.255,-0.002 0.265,-0.038 2.919,-1.424 2.751,-3.663 -0.194,-2.802 -2.911,-3.826 -3.165,-3.826 -0.12,0 -2.802,0 -5.476,0 l -0.01,-0.08 c 3.442,-1.669 5.814,-5.24 5.814,-9.359 0,-5.728 -4.593,-10.371 -10.257,-10.371 -5.664,0 -10.256,4.644 -10.256,10.371 0,4.119 2.371,7.69 5.814,9.359 l -0.01,0.08 c -2.649,0 -5.425,0 -5.555,0 -0.253,0 -2.864,1.024 -3.06,3.826 -0.168,2.239 2.379,3.625 2.645,3.663 0.097,0.002 2.676,0.002 5.335,0.002 -0.998,6.158 -4.063,16.479 -6.724,22.872 -0.214,0.336 -0.378,0.627 -0.494,0.866 h -0.264 c -0.367,0 -1.402,0.251 -1.685,1.41 -0.245,0.924 0.698,1.667 1.081,1.683 h 0.052 l -0.108,0.354 -0.083,0.16 c -1.46,2.312 -3.625,5.31 -3.837,8.29 -0.208,2.909 0.639,5.714 2.055,7.658 -0.05,0.193 -0.106,0.427 -0.174,0.714 -0.212,0.17 -0.914,0.763 -1.179,1.398 -0.314,0.751 -0.318,2.246 -0.318,2.246 h 33.604 c 0,0 -0.087,-1.485 -0.357,-2.195 -0.211,-0.556 -0.828,-1.16 -1.085,-1.392 z"
        id="path5985" />
    </g>
  </svg>
</div>

<body>
  <table id="chess-table">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <p>
    <input type="button" onclick="getElements()" value="Сколько на странице элементов?">
  </p>
  <p id="answer"></p>

</body>
<script src="script.js"></script>

</html>