<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Filters Gallery</h1>
        <ul class="gallery">
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>blur(3px)</kbd></span>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>brightness(40%)</kbd></span>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>contrast(10%)</kbd></span>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>grayscale(.75)</kbd></span>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>saturate(300%)</kbd></span>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>sepia(100%)</kbd></span>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>hue-rotate(270deg)</kbd></span>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>invert(100%)</kbd></span>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>opacity(50%)</kbd></span>
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Epstein_2013_mugshot.jpg/330px-Epstein_2013_mugshot.jpg">
                <span><kbd>posterize</kbd></span>
            </li>
        </ul>
    </div>

</body>

</html>