* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    color: #474747;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.gallery {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.gallery li {
    position: relative;
    width: calc(50% - 10px);
    transition: transform 0.3s ease;
}

.gallery li:hover {
    transform: scale(1.05);
}

.gallery img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: filter 0.5s ease-in-out;
}

.gallery span {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease, bottom 0.3s ease;
}

.gallery li:hover span {
    bottom: 10px;
    opacity: 1;
}

.gallery li:nth-child(1) img:hover {
    filter: blur(3px);
}

.gallery li:nth-child(2) img:hover {
    filter: brightness(40%);
}

.gallery li:nth-child(3) img:hover {
    filter: contrast(10%);
}

.gallery li:nth-child(4) img:hover {
    filter: grayscale(.75);
}

.gallery li:nth-child(5) img:hover {
    filter: saturate(300%);
}

.gallery li:nth-child(6) img:hover {
    filter: sepia(100%);
}

.gallery li:nth-child(7) img:hover {
    filter: hue-rotate(270deg);
}

.gallery li:nth-child(8) img:hover {
    filter: invert(100%);
}

.gallery li:nth-child(9) img:hover {
    filter: opacity(50%);
}

.gallery li:nth-child(10) img:hover {
    filter: url(#posterize);
}